<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
        body {
          background-color: lightblue;
        }

        h1 {
          background-image: linear-gradinent;
          color: white;
          text-align: center;
        }

       	.link {
          text-align: start;
          width: 15em;
          border: 1px solid #333;
          box-shadow: 8px 8px 5px #444;
          padding: 8px 12px;
          background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
         }
        
        .b1 {
            border: 1px solid #333;
            width: 7em;
            background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
           }
    </style>
    </head>
    <body>
        <title>Victors ********</title>
        <h1>velkommen til victor's homesite</h1>
        <i1>hej><i1>
        <div class="link">
            <link>click her for at se mit ****</link>
            <a href="https://www.youtube.com/" target="_blank">
            	<div class="b1">
                	<button>hej med dig</button>
            	<div>
            </a>
        <div>
    </body>
</html>
